<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="invoice_report_amount_in_words_inherit" inherit_id="account.report_invoice_document">
        <xpath expr="//div[@class='clearfix']" position="after">
            <div style="padding-top:20px; padding-bottom:20px;">
                <p>
                    <h6>
                        <strong>Arrêter la présente facture à la somme de : <span t-field="o.amount_words"/></strong>
                    </h6>
                </p>
            </div>
        </xpath>
    </template>
</odoo>
