<div style="padding-top: 4%;">
    <section class="container">
        <div class="oe_row oe_spaced">
            <div class="oe_picture">
                <h3 class="oe_slogan" style="font-size: 34px;">Overview</h3>
                <p class="oe_mt32 text-justify text-center" style="text-align: center;font-size: 16px;">
                    Affichez le montant en lettres dans les devis, les factures et les bons de commande, aussi bien dans
                    les formulaires que dans les rapports..
                </p>
            </div>
        </div>
    </section>
    <section class="container">
        <div class="col-md-12 float-left mb32">
            <h4 class="oe_slogan">Afficher le montant en lettres dans le devis</h4>
            <div class="text-center">
                <img style="display:inline-block;" class="oe_picture oe_screenshot" src="./montant_en_lettre_devis.png">
            </div>
            <div class="text-center">
                <img style="display:inline-block;" class="oe_picture oe_screenshot"
                     src="./montant_en_lettre_devis_rapport.png">
            </div>
        </div>
    </section>
    <section class="oe_container oe_dark">
        <h2 class="oe_slogan" style="margin-top:20px; margin-bottom: 0px;">Besoin de support ?</h2>
        <div class="oe_slogan" style="margin-top:10px !important;">
            <div style="margin-bottom: 4px;">
                Contact moi <a href="mailto:sakhrirabie@gmail.com">sakhrirabie@gmail.com</a> pour le support, query and
                further customizations.
            </div>
            <div class="text-center">
                <img style="display:inline-block;" class="oe_picture oe_screenshot" src="./RS.png">
            </div>
        </div>
    </section>
</div>