<html>
<body>
<section class="oe_container oe_dark">
    <div class="oe_row">
        <div class="oe_row">
            <h2 class="oe_slogan oe_span10">Montant en lettres dans le Facture</h2>
        </div>

        <div style="margin: 16px 8%;"> 
            <p class='oe_mt32 text-justify' style="font-size: 15px;">
                Module permettant l'Ajouts du montant en lettres dans l'impression de la Facture  .
            </p>

        </div>
    </div>
</section>

<section class="oe_container">

    <h2 class="oe_slogan" style="margin-top:20px;">Need help?</h2>

    <div style="margin: 16px 8%;">
            <p class='oe_mt32 center-block' style="font-size: 15px;">
                 Contact pour du support ou demande de fonctionnalites annexes  : <br/>
                 *   <i class="fa fa-whatsapp"></i> +212 638904454,  </a> <i class="fa fa-envelope"></i> info@horiyasoft.com,souhail@horiyasoft.com <br/>
            </p>
    </div>

    <div class="oe_slogan" style="margin-top:10px !important;"> 
         <a class="btn btn-primary btn-lg mt8"
            style="color: #FFFFFF !important;" href="http://www.horiyasoft.com"><i
            class="fa fa-envelope"></i> Website </a> 
         
         <a class="btn btn-primary btn-lg mt8" style="color: #FFFFFF !important;"
            href="https://www.odoo.com/apps/modules/browse?author=HORIYASOFT"><i
            class="fa fa-binoculars"></i> More Apps </a>
     </div>

    <div class="oe_slogan" style="margin-top:10px !important;"> 
      <img src="company-logo.png" style="width: 190px; margin-bottom: 20px;" class="center-block">
    </div>

    <div class="oe_slogan" style="margin-top:10px !important;">

          <a href="https://www.facebook.com/horiyasoft" target="_blank"><i class="fa fa-2x fa-facebook" style="color:white;background: #3b5998;width:35px;padding-left: 8px;"></i></a></td>

     </div>

    </div>
</section>

</body>
</html>
